VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1sbGFtYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dm5leid1d
VITE_CLOUDINARY_UPLOAD_PRESET=invoices-thumbnail

# Payment Configuration (Cash only)

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
